<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sin resultado</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .titulo{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        .boton{
            border: 2px solid black;
            text-decoration: none;
            color: black;
            border-radius: 10px;
            padding: 7px;
            text-align: center;
            margin-top: 5px;
            background-color: white;
            width: 160px;
        }
        .btn{
            border: 0 solid;
            box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
            outline: 1px solid;
            outline-color: black;
            outline-offset: 0px;
            text-shadow: none;
            transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .btn:hover {
            border: 1px solid;
            box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
                0 0 20px rgba(255, 255, 255, 0.2);
            outline-color: rgba(255, 255, 255, 0);
            outline-offset: 15px;
            text-shadow: 1px 1px 2px #000000;
            text-decoration: none;
        }
    </style>
</head>
<body background="{{url_for('static', filename='fondo.png')}}">

    <div class="container-fluid titulo flex-column ">
        <div class="container-fluid text-center">
            <h2>NO SE PUDO GENERAR UN RESULTADO</h2>
        </div>
        <div class="text-center">
            <h3>NO HA SELECCIONADO NINGÚN SINTOMA POR LO QUE NO SE PUEDE GENERAR UN RESULTADO</h3>
        </div>
        <div class="container d-flex justify-content-around m-4">
            <a href="/diagnostico" class="btn boton btn-outline-success"> Nuevo diagnóstico</a>
            <a href="/" class="btn boton btn-outline-primary"> Página principal</a>
        </div>
        <div class="text-center">
            <img src="{{ url_for('static', filename='error.png')}}" alt="">
        </div>
        
    </div>
</body>
</html>