<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMV</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .titulo{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        .informacion{
            padding-top: 15px;

        }
        .inf, .instrucciones{
            margin: 15px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 15px;
            text-align: justify;
        }
        img{
            width: 25%;
            height: 25%;
        }
        .boton{
            border: 2px solid black;
            text-decoration: none;
            color: black;
            border-radius: 10px;
            padding: 12px;
            width: 150px;
            text-align: center;
            margin-top: 12px;
        }
        .btn{
            border: 0 solid;
            box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
            outline: 1px solid;
            outline-color: black;
            outline-offset: 0px;
            text-shadow: none;
            transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .btn:hover {
            border: 1px solid;
            box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
                0 0 20px rgba(255, 255, 255, 0.2);
            outline-color: rgba(255, 255, 255, 0);
            outline-offset: 15px;
            text-shadow: 1px 1px 2px #000000;
            text-decoration: none;
        }
    </style>
</head>
<body background="{{url_for('static', filename='fondo.png')}}">

        <div class="container-fluid titulo flex-column">
            <img src="{{url_for('static', filename='LOGO1.png')}}" alt="">
            <h3>DIAGNÓSTICO MÉDICO VIRTUAL</h3>
            <a href="/diagnostico" class="boton btn btn-outline-success">INICIAR</a>  
            <div class="container-fluid row informacion">
                <div class="col inf">                    
                    <h4>¿Qué es DMV?</h4>
                    <p>Diagnóstico Médico Virtual (DMV) es una herramienta prototipo que indica una posible enfermedad según los sintomas que presentamos.</p>
                    <p>De momento como es un prototipo detecta 11 enfermedades basandose en los sintomas presentados</p>
                </div>
                <div class="col instrucciones">
                    <h4>Instrucciones:</h4>
                    <p>1.- Seleccionar la opcion Iniciar del la pagina principal</p>
                    <p>2.- De la lista de sintomas selecciona los que presentes</p>
                    <p>3.- Selecciona la opción diagnosticar</p>
                    <p>4.- Revisa el diagnostico presentado</p>
                    <p>Nota. Recuerda que esta herramienta sirve como un diagnóstico no oficial y sirve como referencia, siempre deberas consultar con un médico para descartar dudas.</p>
                </div>
            </div>
        </div>

    
</body>
</html>