<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMV</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            margin: 0;
        }
        img{
            width: 250px;
            height: 250px;
        }
        .definicion, .tratamiento{
            border: 1px solid white;
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .enfermedad{
            font-size: 60px;
            font-family: "Trebuchet MS";
            color: red;
        }
        .boton{
            border: 2px solid black;
            text-decoration: none;
            color: black;
            border-radius: 10px;
            padding: 7px;
            text-align: center;
            margin-top: 5px;
            background-color: white;
        }
        .btn{
            border: 0 solid;
            box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
            outline: 1px solid;
            outline-color: black;
            outline-offset: 0px;
            text-shadow: none;
            transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .btn:hover {
            border: 1px solid;
            box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
                0 0 20px rgba(255, 255, 255, 0.2);
            outline-color: rgba(255, 255, 255, 0);
            outline-offset: 15px;
            text-shadow: 1px 1px 2px #000000;
            text-decoration: none;
        }
    </style>
</head>
<body background="{{url_for('static', filename='fondo.png')}}">
    <div class="container-fluid d-flex justify-content-center p-4">
        <h1>RESULTADOS</h1>
    </div>
    <div class="container-fluid d-flex justify-content-end mb-4">
        <a href="/diagnostico" class="btn boton btn-outline-success"> Realizar nuevo diagnóstico</a>
    </div>
    <div class="container-fluid row">
        <div class="col d-flex align-items-center">
            <div class="w-100">
                <div class="text-center">
                    <h2>La enfermedad que usted presenta puede ser:</h2>
                </div>
                <div class="text-center enfermedad">
                    <p>{{enfermedad}}</p>
                </div>
                <div class="container d-flex justify-content-around mb-3">
                    <img src="{{url_for('static', filename='medico.png')}}" alt="">
                </div>
            </div>
            
        </div>
        <div class="col">
            <div class="text-justify definicion">
                <h3>¿Qué es?</h3>
                <p>{{definicion}}</p>
            </div>
            <div class="text-justify tratamiento">
                <h3>Tratamiento</h3>
                <p>{{tratamiento}}</p>
            </div>
        </div>
    </div>
</body>
</html>